<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Venn Diagram Generator</title>
	
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="main.css">

</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Venn Creator</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>

<!-- Begin page content -->
<div class="container">
	<p class="lead">Watch a Venn Diagram be created from a JSON file.</p>
	<div class="panel panel-default">
		<div class="panel-body">
			<button class="btn btn-default" type="submit" id="generate">Generate</button>
			<div id="venn">
					<!-- venn diagram created here -->
			</div>
			<div id="venn-table">
				<!-- venn data table -->
			</div>
		</div>
	</div>
	
	<div class="page-header">
		<h1>About</h1>
		<p>Nothing much to say.</p>
	</div>
	
	
</div>

<!-- Sticky Footer -->
<footer class="footer">
	<div class="container">
		<p class="text-muted">&copy; 2015. Greg Roe.</p>
	</div>
</footer>


<!-- Load JS -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
